# Apex.RuleGrid

./: Apex.RuleGrid.sln  RuleEngine.sln  RuleGrid.sln  Template.xlsx  readme.md
.github/: FUNDING.yml
Apex.RuleGrid/: Apex.RuleGrid.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Apex.RuleGrid.AppHost/: Apex.RuleGrid.AppHost.csproj  Program.cs
Apex.RuleGrid.ServiceDefaults/: Apex.RuleGrid.ServiceDefaults.csproj  Extensions.cs
Apex.RuleGrid/Attributes/: StandardApiResponseActionFilterAttribute.cs
Apex.RuleGrid/Constants/: ErrorMessages.cs
Apex.RuleGrid/Controllers/: RuleEngineController.cs
Apex.RuleGrid/Exceptions/: ExceptionHelper.cs  ResponseErrorType.cs  RuleGridException.cs  RuleGridValidationException.cs
Apex.RuleGrid/Models/: MetaData.cs  Rule.cs  RuleApplicationRequest.cs  RuleSetDbModel.cs  StandardApiModel.cs
Apex.RuleGrid/Properties/: Resources.Designer.cs
Apex.RuleGrid/Services/: MongoDbService.cs  ReteNetwork.cs  RuleEngineService.cs
Apex.RuleGrid/Utilities/: StringUtility.cs
RuleEngine/: Dockerfile  MongoDbService.cs  Program.cs  RuleEngine.csproj  RuleEngine.http
RuleEngine.AppHost/: Program.cs  RuleEngine.AppHost.csproj
RuleEngine.AppHost/Properties/: launchSettings.json
RuleEngine/Controllers/: RulesController.cs
RuleEngine/Models/: MetaData.cs  Rule.cs  RuleApplicationRequest.cs  RuleSetDbModel.cs
RuleGrid/: Dockerfile  MongoDbService.cs  Program.cs  RuleGrid.csproj  RuleGrid.http  appsettings.Development.json
RuleGrid.AppHost/: Program.cs  RuleGrid.AppHost.csproj
RuleGrid.ServiceDefaults/: Extensions.cs
RuleGrid/Attributes/: StandardApiResponseActionFilterAttribute.cs
RuleGrid/Constants/: ErrorMessages.cs
RuleGrid/Controllers/: RuleEngineController.cs
RuleGrid/Exceptions/: ExceptionHelper.cs  ResponseErrorType.cs  RuleGridException.cs  RuleGridValidationException.cs
RuleGrid/Models/: MetaData.cs  Rule.cs  RuleApplicationRequest.cs  RuleSetDbModel.cs  StandardApiModel.cs
RuleGrid/Properties/: Resources.Designer.cs  launchSettings.json
RuleGrid/Services/: MongoDbService.cs  RuleEngineService.cs
RuleGrid/Utilities/: StringUtility.cs
